<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Light Agency</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/main.css" rel="stylesheet">
    <script src="fastclick.js"></script>
    <script type="text/JavaScript">

    <!--prevents the image from moving when user drags finger on screen-->
    document.ontouchmove = function(e){
      e.preventDefault();
    }
    window.addEventListener('load', function() {
        new FastClick(document.body);
    }, false);

    </script>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  
  </head>
  <body bgcolor="90cfc6">
    <div class="textstyle">
    <p style="left: 384px; margin-left: -198px; top: 32px; font-size: 56px; font-weight: bold;">Skriv in ditt</p>
    <p style="left: 384px; margin-left: -263px; top: 85px; font-size: 56px; font-weight: bold;">Telefonnummer</p>
    </div>

    <a href="#" class="storknapp" style="left: 384px; margin-left: -255px; top: 240px; font-size: 70px;"><p>072 522 94 44</p></a>

    <a href="#" class="knapp" style="left: 239px; margin-left: -65px; top: 390px; font-size: 70px;"><p>1</p></a>
    <a href="#" class="knapp" style="left: 384px; margin-left: -65px; top: 390px; font-size: 70px;"><p>2</p></a>
    <a href="#" class="knapp" style="left: 529px; margin-left: -65px; top: 390px; font-size: 70px;"><p>3</p></a>
    <a href="#" class="knapp" style="left: 239px; margin-left: -65px; top: 535px; font-size: 70px;"><p>4</p></a>
    <a href="medlem.html" class="knapp" style="left: 384px; margin-left: -65px; top: 535px; font-size: 70px;"><p>5</p></a>
    <a href="#" class="knapp" style="left: 529px; margin-left: -65px; top: 535px; font-size: 70px;"><p>6</p></a>
    <a href="#" class="knapp" style="left: 239px; margin-left: -65px; top: 680px; font-size: 70px;"><p>7</p></a>
    <a href="#" class="knapp" style="left: 384px; margin-left: -65px; top: 680px; font-size: 70px;"><p>8</p></a>
    <a href="#" class="knapp" style="left: 529px; margin-left: -65px; top: 680px; font-size: 70px;"><p>9</p></a>
    <a href="#" class="knappnoll" style="left: 384px; margin-left: -210px; top: 825px; font-size: 70px;"><p>0</p></a>

  <footer>
  </footer>
  </body>
</html>